@import "variables";

.header-container {
  margin-right: 10px;
  margin-right: 0;
  input {
    height: 24px;
    font-size: @input-font-size;
    line-height: 17px;
    margin-top: -2px;
    border-radius: 100px;
  }
}

/**
 * Buttons
 */
.btn-toolbar, .token, .actions>.btn, .new-package>.btn, .appearance-mode-switch>.btn {
  box-shadow: none !important;
  // background: @white !important;
  border-radius: @base-border-radius !important;
  &.item-compose {
    border: 1px solid @taiga-light;
  }
  border: 0 solid @taiga-light !important;
  cursor: pointer !important;
  background: rgba(0,0,0,0);
  &:hover{
    cursor: pointer !important;
    background: rgba(0,0,0,.05);
  }
}

.composer-action-bar-content {
  .btn-toolbar {
    border: 0 !important;
    border-radius: 0 !important;
    background: transparent !important;
  }
}

body.platform-win32 {
  .sheet-toolbar-container {
    background: transparent;
    .btn-toolbar {
      border: 0 !important;
    }
  }
}

.btn.btn-emphasis {
  background-color: @taiga-accent !important;
  border-color: @taiga-accent !important;
  color: @white !important;

  img.content-mask {
    background-color: @white !important;
  }
}

.composer-inner-wrap .composer-action-bar-wrap .btn.btn-toolbar:not(.btn-emphasis).btn-enabled img.content-mask {
  background-color: @taiga-accent !important;
}


.button-dropdown.bordered {
  .primary-item {
    cursor: pointer !important;
    box-shadow: none !important;
    background: @white !important;
    // border: 1px solid @taiga-light !important;
    border-top-left-radius: @base-border-radius !important;
    border-bottom-left-radius: @base-border-radius !important;
    img {
      position: relative;
      top: -2px;
    }
  }

  .secondary-picker {
    cursor: pointer !important;
    box-shadow: none !important;
    background: @white !important;
    // border: 1px solid @taiga-light !important;
    border-top-right-radius: @base-border-radius !important;
    border-bottom-right-radius: @base-border-radius !important;
    margin-left: -1px !important;
  }

  .secondary-items {
    .item  {
      cursor: pointer;
      color: @taiga-light !important;
      background: @white !important;

      .button-dropdown {
        img {
          background: @taiga-light  !important;
        }
      }
    }
  }
}

.button-dropdown.btn-emphasis .primary-item,
.button-dropdown.btn-emphasis .secondary-picker,
.button-dropdown.btn-emphasis .only-item{
  background-color: @taiga-accent !important;
  border-color: @taiga-accent !important;
  color: @white !important;
}

.sheet-toolbar .btn-toolbar {
  height: 2em !important;
  line-height: 1 !important;
  margin-top: 6px !important;
}

/**
 * Feedback button
 */
.btn-feedback {
  background: @taiga-accent !important;
  border: none !important;
}

/**
 * Search bar
 */
.content-container {
  .item.selected {
    background: @taiga-light !important;
    color: @white !important;
  }
}

/**
 * Dropdown
 */
.menu {
  .item.selected {
    background: @taiga-light !important;
    .primary {
      color: @white !important;
    }
    .secondary {
      color: @taiga-lighter !important;
    }
  }
}

/**
 * Plugin page
 */
.package {
  border-radius: @base-border-radius;
}

/**
 * Prefs page
 */
.appearance-mode {
  cursor: pointer;

  &.active {
    background-color: lighten(@taiga-light, 30%) !important;
  }
}

body, nylas-workspace {
  font-family: -apple-system, "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: -0.02em;
}
