// Change these variables to modify your theme!
@import "variables";
//=============================== Components ===========================//

//== Toolbar
@toolbar-background-color: @gray-lighter;

//== Account Sidebar
@panel-background-color:         @white;
@source-list-bg:                 @panel-background-color;
@source-list-active-bg:          @panel-background-color;
@source-list-active-color:       @component-active-color;

//== Thread List (e.g, `.list-group-item`, `.list-item`)
@list-bg:                  @white;
@list-border:              #ddd;
@list-hover-bg:            darken(@list-bg, 4%);
@list-focused-color:       @list-bg;
@list-focused-bg:          @component-active-color;
@list-focused-border:      @list-focused-bg;
@list-selected-color:      inherit;
@list-selected-bg:         mix(@component-active-color, @list-bg, 17%);
@list-selected-border:     mix(@component-active-color, @list-bg, 50%);

//== Notifications
@background-color-info: @blue-light;
@background-color-success: #009ec4;
@background-color-warning: #ff4800;
@background-color-error: #f15f4b;
@background-color-pending: #b4babd;

//== Menus
@menu-item-color-hover: fade(@blue-light, 10%);
@menu-item-color-selected: @blue-light;
@menu-text-color-selected: @text-color-inverse;

//== Sizes
@input-font-size: 13px;
@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: @base-border-radius;


//=============================== Colors ===============================//

@accent-primary:      @blue;
@accent-primary-dark: @blue-dark;

@background-primary:     @white;
@background-off-primary: @gray-lighter;
@background-secondary:   #f6f6f6;
@background-tertiary:    #6d7987;

@color-info:    @blue-dark;
@color-success: #4BC2B8;
@color-warning: #f0ad4e;
@color-error:   #E75F45;
@color-danger:  #E75F45;;

@component-active-color:        @taiga-dark;
@component-active-bg:           @background-primary;

@background-gradient: linear-gradient(to top, rgba(255,255,255,0.75) 0%,
rgba(255,255,255,0.75) 100%);

@border-color-primary: @background-primary;
@border-color-secondary: @background-secondary;
@border-color-tertiary: @background-tertiary;
@border-color-divider: @border-color-secondary;

//============================= Typography =============================//

// ----- Colors -----
@text-color:         @black;
@text-color-inverse: @white;

@text-color-heading: #434648;

@text-color-link:        @blue;
@text-color-link-hover:  @blue-dark;
@text-color-link-active: @blue-dark;
